WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600" FontSize="20">
    <StackPanel VerticalAlignment="Top" Margin="10">
        <Label Content="Вычисление j-элемента прогрессии" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
        <Label Content="Введите a0:" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Margin="10 10 10 10" Width="230"/>
        <TextBox x:Name="a0j" DockPanel.Dock="Top"/>
        <Label Content="Введите d or r" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Margin="10 10 10 10" Width="230"/>
        <TextBox x:Name="drj" DockPanel.Dock="Top"/>
        <Label Content="Введите j:" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Margin="10 10 10 10" Width="230"/>
        <TextBox x:Name="j" DockPanel.Dock="Top"/>
        <Button Content="Арифметическая прогрессия" Margin="0 10 0 0" DockPanel.Dock="Top" Click="Button_Click1j" />
        <Button Content="Геометрическая прогрессия" Margin="0 10 0 0" DockPanel.Dock="Top" Click="Button_Click2j"/>
        <TextBlock x:Name="Result1" DockPanel.Dock="Top"/>
        <Label Content="---------------------------------------------------------------------------"/>
        <Label Content="Вычисление суммы прогрессии" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
        <Label Content="Введите a0:" DockPanel.Dock="Top"  Margin="10 10 10 10" Width="230" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="a0sum" DockPanel.Dock="Top"/>
        <Label Content="Введите an:" DockPanel.Dock="Top"  Margin="10 10 10 10" Width="230" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="ansum" DockPanel.Dock="Top"/>
        <Label Content="Введите n:" HorizontalContentAlignment="Center" DockPanel.Dock="Top"  Margin="10 10 10 10" Width="230"/>
        <TextBox x:Name="nsum" DockPanel.Dock="Top"/>
        <Button Content="Арифметическая прогрессия" Margin="0 10 0 0" DockPanel.Dock="Top" Click="Button_Click3sum"/>
        <Button Content="Геометрическая прогрессия" Margin="0 10 0 0" DockPanel.Dock="Top" Click="Button_Click4sum"/>
        <TextBlock x:Name="Result2" DockPanel.Dock="Top"/>
    </StackPanel>
</Window>